<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    /*background-color: #111;*/
    color: #555;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.document {
    background-color: #eee;
}
 
div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}
 
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}
 
div.related a {
    color: #E2F3CC;
}
 
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #444;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #005B81;
    text-decoration: none;
}
 
a:hover {
    color: #E32E00;
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}
 
div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

p {
	margin: 0;
}

ul li dd {
	margin-top: 0;
}

ul li dl {
	margin-bottom: 0;
}

li dl dd {
	margin-bottom: 0;
}

dd ul {
	padding-left: 0;
}

li dd ul {
	margin-bottom: 0;
}

</style>
</head>
<body>
<div class="document">
 <div class="body">



<p>I am generally interested in solid state physics and specifically interested in strongly correlated electronic systems.  Lately, I have been interested in multiferroic materials.  These are materials which possess both ferroelectric and magnetic ordering.</p>
<div class="section" id="solid-state-physics-research-topics">
<h1>Solid State Physics Research Topics</h1>
<ul>
<li><p class="first">Heavy Fermions</p>
</li>
<li><dl class="first docutils">
<dt>Frustrated magnets</dt>
<dd><ul class="first last simple">
<li>monopoles</li>
<li>spin ice</li>
<li>spin liquids</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Superconductors</dt>
<dd><ul class="first last simple">
<li>unconventional</li>
<li>CrRu</li>
<li>Cuprates</li>
<li>Fe-Based</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Topological Insulators</p>
</li>
<li><p class="first"><strong>Multiferroics</strong></p>
</li>
<li><p class="first">Ferroelectrics</p>
</li>
<li><p class="first">Thermoelectrics</p>
</li>
<li><p class="first">Colossal MagnetoResistance (CMR)</p>
</li>
<li><p class="first">Magneto-optics</p>
</li>
<li><p class="first">Caloritronics</p>
</li>
<li><p class="first">Spin Transfer Torque</p>
</li>
<li><p class="first">Spintronics</p>
</li>
<li><p class="first">Spin valves</p>
</li>
<li><p class="first">Perpendicular Media</p>
</li>
<li><p class="first">Permanent Magnets</p>
</li>
<li><p class="first">Skyrmions</p>
</li>
<li><p class="first">High K Dielectrics</p>
</li>
<li><p class="first">Nanoparticles</p>
</li>
<li><dl class="first docutils">
<dt>Photovoltaics</dt>
<dd><ul class="first last simple">
<li>organics</li>
<li>single crystal silicon</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Magnetic Refrigeration</p>
</li>
<li><p class="first">Graphene</p>
</li>
<li><p class="first">Organic Semiconductors</p>
</li>
<li><p class="first">Iridates</p>
</li>
<li><p class="first">Interface Physics (ex. LaAlO3/STO boundaries)</p>
</li>
</ul>
</div>
 </div>

</div>
</body>
</html>