<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="section" id="summary">
<h1>summary</h1>
<p class="myname">Gregg Lind</p>
<p class="tagline">Entrepreneur, Programmer, Statistician, Tech Activist.</p>
<p class="summary"><strong>Pragmatic, experienced programmer who gets things done.</strong>  Fast, simple, smart designs uniting display, storage,
retrieval and analysis.  Entrepreneurial, business-needs-aware, sales- and end-user focused.
Capable presenter, project manager, and design architect.  Skills in programming (Python, JS, R, Bash),
data storage (SQL, NoSQL), web (layout, design, UI), and statistics (M.S., U of MN).  Believer in 'The Unix Way'.
Eager to help grow companies.  Successful remote worker.  <em>Open to contracts, telecommute, full-time positions.</em></p>
<p class="shortcontact"><a class="reference external" href="mailto:gregg.lind&#64;gmail.com">gregg.lind&#64;gmail.com</a> - 651.222.1329 - Minneapolis, MN</p>
</div>
<div class="section" id="employment">
<h1>employment</h1>
<dl class="docutils">
<dt>Qualtrx.  Co-founder.  2011.</dt>
<dd><ul class="first last simple">
<li>MN Cup Semi-finalist, Biosciences Division (<a class="reference external" href="http://bit.ly/k0UW1x">http://bit.ly/k0UW1x</a>).</li>
<li>Project Skyway (selected for inaugural class).</li>
<li>Successful on-going pilot at Hennepin County Medical Center.</li>
<li>Coding and research using html5boilerplate, Python (Flask), MongoDB.</li>
</ul>
</dd>
<dt>Renesys Corp.  Senior Programmer.  2007-2011.</dt>
<dd><ul class="first last simple">
<li>Visualization of Egyptian Internet Outage (<a class="reference external" href="http://wired.com/threatlevel/2011/01/egypt-isp-shuttered/">http://wired.com/threatlevel/2011/01/egypt-isp-shuttered/</a>).</li>
<li>Renesys Challenge Site (<a class="reference external" href="http://renesys.com/challenge_site">http://renesys.com/challenge_site</a>) for filtering candidates.</li>
<li>Analysis, processing, and storage of high-volume network data (BGP, traceroute).</li>
<li>DSL (with cli, xml-rpc, http interfaces) unifying all Renesys data.</li>
<li>Designed and built storage architectures (file system, BerkeleyDB, MongoDB, PostgreSQL).</li>
<li>RESTful web design using Flask, Webob, Web.py, Jinja2, JQuery, 960.gs.</li>
<li>Graph analysis and visualization (of BGP edge routers, e.g.) using NetworkX, Graphviz.</li>
<li>Topic analysis of 200,000 RSS feeds, using TF-IDF, Bloom Filters, LSI, LDA.</li>
</ul>
</dd>
<dt>U of Minnesota, School of Public Health.  Researcher (various).  2003-2007.</dt>
<dd><ul class="first last simple">
<li>Research on genetics of complex diseases including asthma and cardiovascular disease.</li>
<li>Novel genetics simulation with large data sets (cleaning, validation, algorithm design, efficiency).</li>
<li>GenetSim R package and PedSeer genetic data visualization package.</li>
<li>Biostatistics TA of the Year (2005): courses included “SAS Procedures” and “Biostatistics Methods I”.</li>
<li>Data analysis on Men’s Internet Health Study (MINTS) for Program in Human Sexuality.</li>
</ul>
</dd>
</dl>
<!-- Reden & Anders / Ingenix.   Health Sciences Research Associate.  2004. -->
<!-- * Contract research on Hyperphosphatemia incidence and prevalence among end-stage renal disease patients.  Part of an effort to estimate financial impact on health insurers of a new drug treatment. -->
<dl class="docutils">
<dt>eFunds.   Decision Analyst.  2002-2003.</dt>
<dd><ul class="first last simple">
<li>SAS models and decision trees for use in check-fraud risk evaluation.  Optimized parameters for retail clients to produce risk reduction of up to $6 million annually.  Lead analyst for the SCAN check-fraud prediction product.</li>
<li>Exploratory and logistic model building based on large transaction databases (1 billion+ records) using SAS/BASE, SAS/STAT, SAS/ACCESS, and KnowledgeSeeker.</li>
</ul>
</dd>
</dl>
</div>
<div class="pagebreak section" id="education">
<h1>education</h1>
<dl class="docutils">
<dt>University of Minnesota. Minneapolis, Minnesota.  2003-2005.</dt>
<dd><ul class="first last simple">
<li>M.S.–Biostatistics, 3.4 GPA (Degree awarded, 5/06).</li>
<li>Areas of interest:  literate programming, software usability, data mining, sampling methods,  stochastic modeling, multiple comparison issues, estimators, simulation, algorithms, software design, visual representation of data, and statistical graphics.</li>
<li>Relevant coursework:  Data Algorithms, Bayesian Statistics, Theory of Statistics, Regression, Survival Analysis, SAS Procedures.</li>
<li><em>PedSeer: A program for visualizing, modifying, and repairing pedigree data.</em> (Python/wxWidgets).</li>
</ul>
</dd>
<dt>Grinnell College. Grinnell, Iowa. 1996-1998.</dt>
<dd><ul class="first last simple">
<li>B.A.–General Science (Biology) and Anthropology (Honors). 3.54 (of 4.0) GPA.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="skills">
<h1>skills</h1>
<ul class="simple">
<li>Python (Flask, Django, NetworkX, Nose, Web.py, SciPy, lxml, NLTK, PyParsing).</li>
<li>jQuery, qUnit, jQuery-ui, Javascript.</li>
<li>Source control systems (Git, Subversion, Mercurial).</li>
<li>Operations (RPM packaging, Upstart, Puppet).</li>
<li>Unix tools and methods: regular expressions, filters, pipelines, bash, awk.</li>
<li>Cython, simple C extensions in Python and R.</li>
<li>R, Octave/MATLAB, SAS, other statistical packages.</li>
<li>Statistical methods:  graph theory, text analysis (LDA, LSI, TFIDF), market basket analysis and mining, time series, matrix algebra, survival, univariate and multivariate statistics.</li>
<li>Methodologies/idioms:  agile, test-driven (TDD/BDD), REST,  map/reduce, complexity analysis (Big O).  functional programming, OO, convention over configuration.</li>
<li>Relational and non-relational databases (PostgreSQL, MongoDB, LDAP, other NoSQL).</li>
<li>Basic proficiency in Ruby, Haskell, Scheme, C.</li>
<li>Web layout, design (PS, JavaScript, CSS), UI, and deployment.</li>
</ul>
</div>
<div class="section" id="activism-professional">
<h1>activism / professional</h1>
<dl class="docutils">
<dt>Co-founder:  PyStar, Programming Workshops for Women and their Friends (<a class="reference external" href="http://www.pystar.org">http://www.pystar.org</a>).</dt>
<dd><ul class="first last simple">
<li>First workshop ran 11 days after starting the project.</li>
<li>Workshops in SF, Paris, Minneapolis, Philadelphia, Chicago.</li>
</ul>
</dd>
<dt>PyMNtos (Python Minnesota), co-chair, lightning talk wrangler.</dt>
<dd><ul class="first last simple">
<li>Moved from Nerdery to Clockwork.  Increase attendance from 12 to 28.</li>
</ul>
</dd>
<dt>(Odds and Ends)</dt>
<dd><ul class="first last simple">
<li>&quot;Building The Tech Community You Want to See&quot;.  Presented at Minnebar 2011.  <a class="reference external" href="http://sessions.minnestar.org/sessions/113">http://sessions.minnestar.org/sessions/113</a> .</li>
<li>WHython - Whitespace Haters Python.  Author.  4/2010.</li>
<li>NoSQL Live (Boston).  Attendee/Co-organizer. 3/2010.</li>
<li>GenetSim R package.  Co-author.  (currently unreleased).</li>
<li>Contributor to PyMongo, MongoDB, Web.py, PyBloomMMap, Python.</li>
<li>“Bits and Bites - Programming First Steps”.   Co-teacher.  Twin Cities Experimental College, Fall 2009.</li>
</ul>
</dd>
</dl>
<dl class="pagebreak docutils">
<dt>Powderhorn Park Neighborhood Association.  2005-2009.</dt>
<dd><ul class="first last simple">
<li>Elected At-Large Board Member.  Helped manage $800,000 budget, secure new sources of  funding.</li>
<li>Search committee co-chair for new Executive Director.  Managed interview and selection from 48 candidates.</li>
</ul>
</dd>
<dt>Sexy Spring Collective.  2005-2010.</dt>
<dd><ul class="first last simple">
<li>Board Member.  Committees:  Fundraising, Publicity, Location Site / Facilities.</li>
<li>Achievements included raising $3200, grant writing, conference organizing, overseeing more  than 30 volunteers, and securing official University of Minnesota conference sponsorship.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="publications">
<h1>publications</h1>
<ul class="simple">
<li>Co-Author:  Visualization of Egyptian Internet Outage:  <a class="reference external" href="http://www.renesys.com/blog/assets_c/2011/01/noor-thumb-600x498-201.png">http://www.renesys.com/blog/assets_c/2011/01/noor-thumb-600x498-201.png</a></li>
<li><a class="reference external" href="http://www.wired.com/threatlevel/2011/01/egypt-isp-shuttered/">http://www.wired.com/threatlevel/2011/01/egypt-isp-shuttered/</a></li>
<li><a class="reference external" href="http://www.renesys.com/challenge_site">http://www.renesys.com/challenge_site</a></li>
<li>PyStar, Programming Workshops for Women and their Friends (<a class="reference external" href="http://www.pystar.org">http://www.pystar.org</a>).</li>
<li>(various programming topics)  “Write-only by Gregg Lind:  Programming, Numbers and Other Kinks” at <a class="reference external" href="http://writeonly.wordpress.com/">http://writeonly.wordpress.com/</a>.</li>
<li>Lind, Gregg and Dan Callahan.  “Python Spring Cleaning.”  PyCon 2010 Lightning, Atlanta, GA.</li>
<li>Lind GR, Miller MB.  2007.  “Power Calculations for Genetic Studies using Simulated Data”.  UseR! 2007.  Ames, Iowa.</li>
<li>Miller MB, Lind GR, Li N &amp; Jang S-Y.  2007. &quot;Genetic Analysis Workshop 15: Simulation of a complex genetic model for rheumatoid arthritis in nuclear families including a dense SNP map with linkage disequilibrium between marker loci and trait loci&quot;.  BMC Genetics.</li>
<li>Jackola, Duaine, et al.  2007.  &quot;Search for Quantitative Trait Loci of Atopy-Associated Immune Responses Using Allergen-Specific IgG1 as an ‘Endophenotype.’&quot;   Journal of Allergy and Clinical Immunology.  (Supporting work).</li>
<li>Kamp, Kathryn, et al. 1998. &quot;Discovering Childhood: Using Fingerprints to Find Children in the Archaeological Record&quot; American Antiquity.  64:2.</li>
</ul>
</div>
<div class="section" id="contact">
<h1>contact</h1>
<ul class="contactlist simple">
<li><strong>email:</strong>  <a class="reference external" href="mailto:gregg.lind&#64;gmail.com">gregg.lind&#64;gmail.com</a></li>
<li><strong>twitter:</strong> &#64;gregglind</li>
<li><strong>cell:</strong> 651.222.1329</li>
<li><strong>skype:</strong>  gregg.lind</li>
<li><strong>irc:</strong>  irc.freenode.com/gregglind</li>
<li><strong>linkedin:</strong>  <a class="reference external" href="http://www.linkedin.com/pub/gregg-lind/4/33/476">http://www.linkedin.com/pub/gregg-lind/4/33/476</a></li>
<li><strong>github:</strong> <a class="reference external" href="https://github.com/gregglind">https://github.com/gregglind</a></li>
<li><strong>stackoverflow:</strong>  <a class="reference external" href="http://stackoverflow.com/users/15842/gregg-lind">http://stackoverflow.com/users/15842/gregg-lind</a></li>
<li><strong>address:</strong> 1014 E. 36th St,  Minneapolis, MN, USA, 55407</li>
<li><strong>blog:</strong> <a class="reference external" href="http://writeonly.wordpress.com">http://writeonly.wordpress.com</a></li>
</ul>
</div>
<div class="section" id="links">
<h1>links</h1>
<a class="reference external image-reference" href="http://www.wired.com/threatlevel/2011/01/egypt-isp-shuttered/"><img alt="http://www.renesys.com/blog/assets_c/2011/01/noor-thumb-600x498-201.png" src="http://www.renesys.com/blog/assets_c/2011/01/noor-thumb-600x498-201.png" style="width: 80px; height: 80px;" /></a>
<a class="reference external image-reference" href="http://pystar.org/"><img alt="http://pystar.org/_static/pystar_flaming_160_150px.png" src="http://pystar.org/_static/pystar_flaming_160_150px.png" style="width: 80px; height: 80px;" /></a>
<a class="reference external image-reference" href="http://www.renesys.com/challenge_site/"><img alt="http://www.renesys.com/challenge_site/static/images/no_zealand.png" src="http://www.renesys.com/challenge_site/static/images/no_zealand.png" style="width: 80px; height: 80px;" /></a>
<a class="reference external image-reference" href="http://writeonly.wordpress.com/2010/04/01/whython-python-for-people-who-hate-whitespace/"><img alt="https://secure.gravatar.com/avatar/58d77327a8f46041462b31c117e5c51a?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" src="https://secure.gravatar.com/avatar/58d77327a8f46041462b31c117e5c51a?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" style="width: 80px; height: 80px;" /></a>
<a class="reference external image-reference" href="http://genetsim.org/poster/GenetSim_IGES_2005_poster.pdf"><img alt="http://genetsim.org/class/gaw15_model.png" src="http://genetsim.org/class/gaw15_model.png" style="width: 80px; height: 80px;" /></a>
<!-- ..  image:: http://www.pixinbrix.com/images/legos0026.jpg -->
<!-- :width: 80px -->
<!-- :height: 80px -->
<!-- :target: http://genetsim.org/poster/GenetSim_IGES_2005_poster.pdf -->
</div>
</div>
</body>
</html>