/* Base on / derived from:  HTML5 ✰ Boilerplate */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }


/**
 * Primary styles
 *
 * Author: 
 */


/* 230, 145, 56

*/

a, a:active, a:visited { color: inherit; }

em {font-style: italic; }

body {
    margin-right: auto;
    margin-left: 1in;
    color: #333;
    font:12px/1.5  Helvetica, Arial, Sans Serif; *font-size:small; 
    width: 6.0in;
}

h1 {
    color: #555;
}

.section {

    /*border: 1px solid blue; */
    border-top: 1px solid rgb(230,145,56);
    padding:  1em 0cm  0cm 5em;
    margin: 0 0 1em 0;
    position: relative; /* need this to get the h1 to be moveable */
}

.section h1 {


    -webkit-transform: translate(-100%, 0%) rotate(-90deg);
    -webkit-transform-origin: 100% 0%;


/*    -o-transform:translate(100px) rotate(-90deg); 
    -o-transform-origin:60% 100%;

    -ms-transform: translate(100px) rotate(-90deg);
    -ms-transform-origin: 60% 100%;

    transform: translate(100px) rotate(-90deg);
    transform-origin: 60% 100%;*/

    /*border: 1px solid red;*/
    font-size: 12pt;   
    font-weight: normal;
    letter-spacing: 3px; 
    position: absolute;
    margin: 0;
    padding: 0 1em;
    left:0;
    top:0;
    font-family:  serif;
    color:  rgb(230,145,56);
}

ul {
	list-style: none  outside;
    
	margin-left: 0;
	padding-left: 0em;
    margin-bottom:  1em;
    text-indent: -2em;
	}

li {

    text-indent: -2em;
    margin-left: 0em;
    padding-left: 2em;
}


dt {
    font-weight: bold;
    margin: 0 0 1em 0;
}

dd {
    margin-left:0px;
}
#publictions {page-break-before: always;}


.summary {
    border: 0px solid #DDD;
    padding: 1em;
    margin: 1em 2em 1em 0em;
    background-color: #FEE ;
}

.myname {
    position: relative;
    font-weight: bold;
    color:  rgb(230,145,56);
    font-size: 16px;
}

.tagline {
    position: relative;
    margin:  -.5em 0 .5em 4em;
}

.contactlist {
    font-size: 12px;

}
.contactlist li {
    	list-style: none;
	margin-left: 0;
	padding-left: 0em;
	text-indent:  0em;
}

li strong {
    width: 100px;
    float:left;
    font-weight: normal;
}

.shortcontact {
    text-align: right;
    color: inherit;
    margin-right: 2em;

}

.shortcontact a {
    text-decoration: none;
    color: inherit;
}



a {
    text-decoration: none;
    color: inherit;
    /*color:  #55F;*/
    color:  #327CCB;
    font-weight: normal;
}





/* end primary styles */



.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {
  
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  /* { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } */
  /* a, a:visited { color: #444 !important; text-decoration: underline; } */
  /* a[href]:after { content: " (" attr(href) ")"; } */

  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  @page { margin: 1in; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
  

  /* extras */

    .pagebreak {
        page-break-before:always;
    }


}
