{% extends "base.html" %}
{% block navbarActive %}
<li><a href="/">Home</a></li>
<li class="active"><a href="/about">About</a></li>
<li><a href="/cv">CV</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/contact">Contact</a></li>
{% endblock %}
{% block content %}
<p>
Dr. William Ratcliff II was born in Ann Arbor, Michigan.   His research career began in high school with internships
at the University of Michigan in space physics, chemistry, and nonlinear optics.   
He attended the University of Michigan for his undergraduate degree and did 
research there in cosmology and nonlinear optics, as well as interning at Bell Labs. 
After obtaining his Bachelors in Science and Engineering, he attended graduate school
at Rutgers, working in the group of Professor Sang Wook Cheong on CMR manganites, 
dilute magnetic semiconductors, and frustrated magnets.   
After finishing his doctorate, he went to the NIST Center for Neutron Research 
in Gaithersburg, Maryland for a National Research Council Postdoc working with 
Dr. Seunghun Lee on frustrated magnets and multiferroic materials.   
Afterwards, he joined the staff and has been at NIST for 9 years.   
Dr. Ratcliff has coauthored 45 papers whose total citations exceed 2000,
given several invited talks at international conferences, and organized
workshops on magnetic structure determination.   
He is the winner of the NIST Bronze Medal, the highest honorary 
recognition given by the institute.   His current research focus is on
multiferroic materials.
</p>
{% endblock %}