{% extends "base.html" %}
{% block navbarActive %}
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/cv">CV</a></li>
<li><a href="/blog">Blog</a></li>
<li class="active"><a href="/contact">Contact</a></li>
{% endblock %}

{% block content %}
  <h1>Contact me</h1>
<p>
  For questions either contact me at
support<span style="display:none">fooled you</span>@williamratcliff.com or submit from the form below.
  </p>
  
{% if form.errors %}
    <p style="color:red;">
    Please correct the error{{form.errors|pluralize}} below.
    </p>
{% endif %}
  
<form method="post" id="form_contact" action="/contact/">
<p>
{{ form.name.errors }}
<label for="id_name">Name:</label> {{ form.name }}
</p>
<p>
{{ form.email.errors }}
<label for="id_email">Email:</label> 
 {{ form.email }}
<p>
{{ form.subject.errors }}
<label for="id_subject">Subject:</label> 
{{ form.subject }}
</p>
<p>
{{ form.comments.errors }}
<label for="id_comments">Comments:</label> 
 {{ form.comments }}
</p>
<p><input type="submit" value="Submit" id="submit_contact" name="Submit"></p>
</form>
{% endblock %}