{% extends "base.html" %}
{% block navbarActive %}
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li class="active"><a href="/cv">CV</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/contact">Contact</a></li>
{% endblock %}
{% block style %}

<style type="text/css">

/*
:Author: Chad Skeeters
:Contact: cskeeters@nciinc.com

Stylesheet for use with Docutils/rst2html.
*/

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  h1 {
    page-break-before:always;
  }
  h1.title {
    page-break-before:avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

body {
  margin: 40px;
  margin-right: auto;
  margin-left: auto;
  width: 700px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}

a {
  color: #0088cc;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}

.img-rounded {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

p {
  margin: 0 0 10px;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 {
  font-size: 2em;
  padding-bottom:.2em;
  border-bottom:1px solid grey;
}
h1.title {
  padding-bottom:1em;
  border-bottom:0px;
}
h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
  font-family:Georgia, serif;
  font-style:italic;
  /*font-weight:normal;*/
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.1em;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

li {
  line-height: 20px;
}

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eeeeee;
}

blockquote p {
  margin-bottom: 0;
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.25;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}

code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

pre.prettyprint {
  margin-bottom: 20px;
}

pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}

.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #f5f5f5;
}

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none;
  margin-left: 0;
}

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit li {
  line-height: 30px;
}


/* rst2html default used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.note, div.warning {
  margin:1.5em 0px;
  border: none;
}

div.note p.admonition-title,
div.warning p.admonition-title
{
  display:none;
}

/* Clearfix
 * http://css-tricks.com/snippets/css/clear-fix/
 */

div.note:after,
div.warning:after {
  content:"";
  display:table;
  clear:both;
}

div.note p:before,
div.warning p:before {
  display:block;
  float:left;
  font-size:4em;
  line-height:1em;
  margin-right:20px;
  margin-left: 0em;
  margin-top:-10px;
  content:'\0270D'; /*handwriting*/
}

div.warning p:before {
  content:'\026A0'; /*warning*/
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

.code .pygments-hll { background-color: #ffffcc }
.code .pygments-c { color: #60a0b0; font-style: italic } /* Comment */
.code .pygments-err { border: 1px solid #FF0000 } /* Error */
.code .pygments-k { color: #007020; font-weight: bold } /* Keyword */
.code .pygments-o { color: #666666 } /* Operator */
.code .pygments-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.code .pygments-cp { color: #007020 } /* Comment.Preproc */
.code .pygments-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.code .pygments-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.code .pygments-gd { color: #A00000 } /* Generic.Deleted */
.code .pygments-ge { font-style: italic } /* Generic.Emph */
.code .pygments-gr { color: #FF0000 } /* Generic.Error */
.code .pygments-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code .pygments-gi { color: #00A000 } /* Generic.Inserted */
.code .pygments-go { color: #888888 } /* Generic.Output */
.code .pygments-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.code .pygments-gs { font-weight: bold } /* Generic.Strong */
.code .pygments-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code .pygments-gt { color: #0044DD } /* Generic.Traceback */
.code .pygments-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.code .pygments-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.code .pygments-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.code .pygments-kp { color: #007020 } /* Keyword.Pseudo */
.code .pygments-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.code .pygments-kt { color: #902000 } /* Keyword.Type */
.code .pygments-m { color: #40a070 } /* Literal.Number */
.code .pygments-s { color: #4070a0 } /* Literal.String */
.code .pygments-na { color: #4070a0 } /* Name.Attribute */
.code .pygments-nb { color: #007020 } /* Name.Builtin */
.code .pygments-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.code .pygments-no { color: #60add5 } /* Name.Constant */
.code .pygments-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.code .pygments-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.code .pygments-ne { color: #007020 } /* Name.Exception */
.code .pygments-nf { color: #06287e } /* Name.Function */
.code .pygments-nl { color: #002070; font-weight: bold } /* Name.Label */
.code .pygments-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.code .pygments-nt { color: #062873; font-weight: bold } /* Name.Tag */
.code .pygments-nv { color: #bb60d5 } /* Name.Variable */
.code .pygments-ow { color: #007020; font-weight: bold } /* Operator.Word */
.code .pygments-w { color: #bbbbbb } /* Text.Whitespace */
.code .pygments-mf { color: #40a070 } /* Literal.Number.Float */
.code .pygments-mh { color: #40a070 } /* Literal.Number.Hex */
.code .pygments-mi { color: #40a070 } /* Literal.Number.Integer */
.code .pygments-mo { color: #40a070 } /* Literal.Number.Oct */
.code .pygments-sb { color: #4070a0 } /* Literal.String.Backtick */
.code .pygments-sc { color: #4070a0 } /* Literal.String.Char */
.code .pygments-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.code .pygments-s2 { color: #4070a0 } /* Literal.String.Double */
.code .pygments-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.code .pygments-sh { color: #4070a0 } /* Literal.String.Heredoc */
.code .pygments-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.code .pygments-sx { color: #c65d09 } /* Literal.String.Other */
.code .pygments-sr { color: #235388 } /* Literal.String.Regex */
.code .pygments-s1 { color: #4070a0 } /* Literal.String.Single */
.code .pygments-ss { color: #517918 } /* Literal.String.Symbol */
.code .pygments-bp { color: #007020 } /* Name.Builtin.Pseudo */
.code .pygments-vc { color: #bb60d5 } /* Name.Variable.Class */
.code .pygments-vg { color: #bb60d5 } /* Name.Variable.Global */
.code .pygments-vi { color: #bb60d5 } /* Name.Variable.Instance */
.code .pygments-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>

{% endblock %}

{% block content %}


<div class="document">


<div class="section" id="dr-william-ratcliff-ii-physicist">
<h1>Dr. William Ratcliff II, Physicist</h1>
<div class="section" id="contact-information">
<h2>Contact Information</h2>
<p>NIST
100 Bureau Drive
Mailstop 6102
Bldg 235, Room E151
Gaithersburg, MD 20899</p>
<p>Phone:  301-975-4316</p>
<p>Fax:    301-921-9847</p>
</div>
<div class="section" id="education">
<h2>Education</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">2003 (October):</th><td class="field-body">Rutgers University, New Brunswick, Ph.D. Physics, Thesis Advisor:  Professor Sang W. Cheong</td>
</tr>
<tr class="field"><th class="field-name">1997 (May):</th><td class="field-body">University of Michigan, Ann Arbor, BSE in Engineering Physics</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="technical-skills">
<h2>Technical skills</h2>
<ul class="simple">
<li>Operating Systems: Unix/Linux, Windows, MacOs</li>
<li>Computer Languages&amp;Frameworks: C, IDL, Matlab, Maple, Python, html, javascript, django</li>
<li>Familiarity:  C++, Fortran, Mathematica</li>
<li>Project Management: Svn, Git</li>
</ul>
</div>
<div class="section" id="neutron-scattering">
<h2>Neutron Scattering</h2>
<ul class="simple">
<li>Expertise: Single crystal and powder diffraction for solution of magnetic and crystallographic structures, inelastic neutron scattering (Triple-axis)</li>
<li>Familiarity:  Small Angle Neutron Scattering and Reflectivity</li>
</ul>
</div>
<div class="section" id="research-experience">
<h2>Research Experience</h2>
<ul class="simple">
<li>Fall 05-Present: Staff scientist at the NIST Center for Neutron Scattering at NIST.</li>
<li>Fall03-2005: National Research Council Postdoc at the NIST Center for Neutron Research at NIST.  Primary work concerned neutron scattering experiments on geometrically frustrated magnets and magnetoelectric systems.  Also participated in x-ray experiments at Brookhaven and APS.  Also developed a GUI application for visualization of the   resolution ellipsoid for inclusion in the DAVE project at NIST.</li>
<li>Sum97-Fall 03: Worked with Sang W. Cheong in materials physics research including materials synthesis and characterization of novel magnetic systems.</li>
<li>Sum 95-97:    Worked with Fred Adams &amp; Patricia Knezek on the search for an Initial Mass Function.  Work involved reduction of infrared CCD data using the IRAF package. (University of Michigan)</li>
<li>Sum 94:       Worked with Tony Tyson in the making of gravitational lensing simulations for use in scientific visualization. The project included the making of a video.  (Bell Labs)</li>
<li>Wint/Spring 94:  Worked with Herbert Winful in simulating the propagation of light through a fiber (untwisted) (University of Michigan)</li>
</ul>
</div>
<div class="section" id="workshops-organized">
<h2>Workshops Organized</h2>
<blockquote>
<ul class="simple">
<li>Workshop on Representational Analysis and Magnetic Structure Determination Dec. (2012)
BARC, Mumbai, India</li>
<li>The NIST/Georgetown 2nd School on Representational Analysis and Magnetic Structures Aug1-5 (2011)
Georgetown, Washington, D.C.</li>
<li>The NIST Workshop on Representational Analysis of Complex Magnetic Structures July 23-26 (2007)
Gaithersburg, MD</li>
<li>Program Committee 2010 MMM Meeting,
Atlanta, GA</li>
</ul>
</blockquote>
</div>
<div class="section" id="publications">
<h2>Publications</h2>
<div class="section" id="h-index">
<h3>H-index</h3>
<p>24</p>
</div>
<div class="section" id="id1">
<h3>2014</h3>
<p>&quot;Complex structures of different CaFe2As2 samples&quot;
B Saparov, C Cantoni,  MH Pan, TC  Hogan, W. Ratcliff, SD Wilson, K Fritsch, BD Gaulin, AS Sefat, AS, Scientific Reports, 4120 (2014).</p>
<p>&quot;Reflections on the magnetic pair distribution function&quot;
W. Ratcliff, Acta Crystallographica A 70, 1 (2014)</p>
<p>&quot;Change in the magnetic structure of (Bi,Sm)FeO3 thin films at the morphotropic phase boundary probed by neutron diffraction&quot;
Shingo Maruyama, Varatharajan Anbusathaiah, Amy Fennell, Mechthild Enderle, Ichiro Takeuchi, William D. Ratcliff, arXiv:1407.6418 (2014).</p>
<p>&quot;Magnetic Structure of Hexagonal Mn-doped LuFeO3&quot;
Steven M. Disseler, Xuan Luo, Yoon Seok Oh, Rongwei Hu, Dylan Quintana, Alexander Zhang, Jeffrey W. Lynn, Sang-Wook Cheong, William Ratcliff II, arXiv:1406.7793 (2014).</p>
</div>
<div class="section" id="id2">
<h3>2013</h3>
<p>&quot;Electric-field-controlled antiferromagnetic domains in epitaxial BiFeO3 thin films probed by neutron diffraction&quot;
W. Ratcliff II, Zahra Yamani, V. Anbusathaiah, T.R. Gao, P.A. Kienzle, H. Cao, I. Takeuchi, Phys. Rev. B. 87,
140405 (2013).</p>
</div>
<div class="section" id="id3">
<h3>2012</h3>
<p>&quot;Double Focusing Thermal Triple-Axis Spectrometer at the NCNR&quot;
Lynn, J.W., Chen, Y., Chang, S., Zhao, Y., Chi, S., W.
Ratcliff, II, Ueland, B.G., Erwin, R.W., Journal of Research of the National Institute of
Standards and Technology 117, 61 (2012).</p>
</div>
<div class="section" id="id4">
<h3>2011</h3>
<p>Local Weak ferromagnetism in single-crystalline ferroelectric BiFeO3,  M. Ramazanoglu, M. Laver, W. Ratcliff II, S.M. Watson, W.C. Chen, A. Jackson, K. Kothapalli, Seongsu Lee, S.-W. Cheong, V. Kiryukhin, Phys. Rev. Lett. 107, 207206 (2011)</p>
<p>Antiferromagnetic order and superlattice structure in nonsuperconducting and superconducting Rb(y)Fe(1.6+x)Se2, Phys. Rev. B 84, 094504 (2011).</p>
<p>Giant Effect of Uniaxial Pressure on Magnetic Domain Populations in Multiferroic Bismuth Ferrite
M. Ramazanoglu, W. Ratcliff, H.T. Yi, A.A. Sirenko, SW Cheong, V. Kiryukhin,
Phys. Rev. Lett. 107, 067203 (2011).</p>
<p>Temperature-dependent properties of the magnetic order in single-crystal BiFeO3
M. Ramazanoglu, W. Ratcliff II, Y.J. Choi, Seongsu Lee, S-W. Cheong, V. Kiryukhin,
Phys. Rev. B. 83, 174434 (2011)</p>
<p>&quot;Giant Effect of Uniaxial Pressure on Magnetic Domain Populations in Multiferroic Bismuth Ferrite,&quot;
Ramazanoglu, M., Ratcliff, II, W., Yi, H.T., Sirenko, A.A., Cheong, S.W., Kiryukhin, V., Physical Review Letters
107(6), 067203-1 (2011).</p>
<p>Mechanism of exchange-striction of ferroelectricity in multiferroic orthorhombic HoMnO3 single crystals
N. Lee, Y.J. Choi, M. Ramazanoglu, W. Ratcliff II, V. Kiryukhkin, and S-W. Cheong, Phys. Rev. B 84, 020101 (2011)</p>
<p>Neutron Diffraction Investigations of Magnetism in BiFeO3 Epitaxial Films
William Ratcliff II, Daisuke Kan, Wangchun Chen, Shannon Watson, Songxue Chi, Ross Erwin, Garry J. McIntyre, Sylvia C. Capelli, Ichiro Takeuchi,  Advanced Functional Materials 21, 1567 (2011)</p>
<p>&quot;Antiferromagnetic Order and Superlattice Structure in Nonsuperconducting and Superconducting RbyFe1.6+xSe2&quot;
Wang, M., Wang, M., Li, G.N., Huang, Q., Li, C.H., Tan, G.T., Zhang, C.L., Cao, H., Tian, W., Zhao, Y., Chen, Y.C., Lu, X.Y., Sheng, B., Luo, H.Q., Li, S.L., Fang, M.H., Zarestky, J.L., Ratcliff, W.D., Lumsden, M.D., Lynn, J.W., Dai, P.,  Physical Review B 84, 094504-1 (2011).</p>
<p>Nitrogen contamination in elastic neutron scattering
Songxue Chi, Jeffrey W. Lynn,  Ying Chen, William Ratcliff II, Benjamin G. Ueland, Nicholas P. Butch, Shanta R. Saha, Kevin Kirshenbaum, Johnpierre Paglione, Measurement Science and Technology 22, 047001 (2011)</p>
<p>Incommensurate Magnetism in FeAs Strips: Neutron Scattering from CaFe4As3
Yusuke Nambu, Liang L. hao, Emilia Morosan, Kyoo Kim, Gabriel Kotliar, Pawel Zajdel, Mark A. Green, William Ratcliff, Jose A. Rodrigueze-Ruvera, Collin Broholm, Phys. Rev. Lett 106, 037201 (2011).</p>
</div>
<div class="section" id="id5">
<h3>2010</h3>
<p>Interplay of Fe and Nd magnetism in NdFeAsO single crystals
W. Tian, W. Ratcliff II, M. G. Kim, J.-Q. Yan, P.A. Kienzle, Q. Huang, B. Jensen, K.W. Dennis, R.W. McCallum, T.A. Lograsso, R.J. McQueeney, A.I. Goldman, J.W. Lynn, A. Kreyssig, Phys. Rev. B 82, 060514 (2010).</p>
<p>Cd Doping Effects in the heavy-fermion compounds Ce2Min8 (M=Rh and Ir)
C. Adriano, C. Giles, E.M. Bittar, L.N. Coelho, F. De Bergevin, C. Mazzoli, L. Paolasini, W. Ratcliff, R. Bindel, J.W. Lynn, Z. Fisk, P.G. Pagliuso, Phys. Rev. B 81, 245115 (2010).</p>
<p>Magnetic from factor of SrFe2As2:  Neutron diffraction measurements
W. Ratcliff II, P.A. Kienzle, Jeffrey W. Lynn, Shiliang Li, Pengcheng Dai, G.F. Chen, N.L. Wang, Phys. Rev B. 81, 140502 (2010).</p>
</div>
<div class="section" id="id6">
<h3>2009</h3>
<p>Evolution of the bulk properties, structure, magnetic order, and superconductivity with Ni doping in CaFe(2-x)NixAs2
N. Kumar, SX Chi, Y. Chen,  KG Rana, AK Nigam, A. Thamizhavel, W. Ratcliff, SK Dar, JW Lynn
Phys. Rev. B 80, 144524 (2009).</p>
<p>Crossover from incommensurate to commensurate magnetic orderings in CoCr2O4
LJ Chang, DJ Huang, WH Li, SW Cheong, W. Ratcliff, JW Lynn
J. Phys. Cond. Matt. 21, 456008 (2009).</p>
<p>Short Range Incommensurate magnetic order near the superconducting phase boundary in Fe(1+delta)Te(1-x)Sex
J.S. Wen, GY Xu, ZJ Xu, ZW Lin, Q. Li, W. Ratcliff, G. Gu, JM Tranquada
Phys. Rev. B 80, 104506 (2009).</p>
<p>Spin-Lattice Order in Frustrated ZnCr2O4
S. Ji, SH Lee, C. Broholm, TY Koo, W. Ratcliff, SW Cheong, P. Zschack
Phys. Rev. Lett 103, 037201 (2009).</p>
<p>The Magnetic ground state of CaMn2Sb2
W. Ratcliff II, ALL Sharma, AM Gomes, JL Gonzalez, Q. Huang, J Singleton
J Mag. Mag. Materials 321, 2612 (2009).</p>
<p>Order by Static Disorder in the Ising Chain Magnet Ca3Co2-xMnxO6
V. Kiryukhin, S. Lee, W. Ratcliff II, Q. Huang, HT Yi, YJ Choi, SW Cheong
Phys Rev. Lett. 102, 187202 (2009).</p>
<p>3:1 magnetization plateau and suppression of ferroelectric polarization in an Ising chain multiferroic
YJ Jo, S. Lee, ES Choi, HT Yi, W. Ratcliff II, YJ Choi, V. Kiryukhin, SW Cheong, L. Balicas
Phys. Rev. B 79, 012407 (2009).</p>
</div>
<div class="section" id="id7">
<h3>2008</h3>
<p>Low energy spin waves and magnetic interactions in SrFe2As2
Jun Zhao, Dao Xin Yao, Shiliang Li, Tao Hong, Y. Chen, S. Chang, W. Ratcliff I I, J. W. Lynn, H. A. Mook, G. F. Chen, J. L. Luo, N. L. Wang, E. W. Carlson, Jiangping Hu, and Pengcheng Dai
Phys. Rev. Lett 101, 167203 (2008).</p>
<p>Spin and Lattice Structure of Single Crystal SrFe2As2
Jun Zhao, W. Ratcliff II, J-W. Lynn, G.F. Chen, J.L. Luo, N.L. Wang, Jiangping Hu, Pengcheng Dai
Phys. Rev. B 78, 140504 (2008).</p>
<p>Magnetic order close to superconductivity in the iron-based layered LaO1-xFxFeAs systems
C. dela Cruz, Q. Huang, JW Lynn, JY Li, W. Ratcliff, JL Zaretsky, HA Mook, GF Chen, JL Luo, NL Wang, PC Dai
Nature 453,  899 (2008).</p>
<p>Neel to Spin-Glass-Like Transition Versus Dilution in Geometrically Frustrated ZnCr2-2xGa2xO4
S-H. Lee, W. Ratcliff, Q. Huang, T.H. Kim, S-W. Cheong
PRB 77, 014405 (2008)</p>
<p>Formation of pancakelike ising domains and giant magnetic  coercivity in ferrimagnetic LuFe2O4
W. Wu, V. Kiryukhin, H.-J. Noh, K.-T. Ko, J.-H. Park,  W. Ratcliff II, P. A. Sharma, N. Harrison, Y.J. Choi,  Y. Horime, S. Lee,  S. Park, H.T. Yi, C.L. Zhang, S-W. Cheong
PRL 101, 137203 (2008)</p>
<p>Electric field control of the magnetic state in BiFeO3 single crystals
Seoungsu Lee, W. Ratcliff,  SW Cheong, V. Kiryukhin
APL 92, 192906 (2008)</p>
<p>Single Ferroelectric and chiral magnetic domain of single-crystalline BiFeO3 in an electric field
Seongsu Lee, Taekjib Choi, W. Ratcliff II, R. Erwin, S-W. Cheong, and V. Kiryukhin
PRB RC 78, 100101 (2008)</p>
<p>The pressure effect on the magnetic commensurability and ferroelectricity in multiferroic HoMn2O5
CR dela Cruz, B. Lorenz, W. Ratcliff, J. Lynn, MM Gospodinov, C.W. Chu
Physica B 403, 1359 (2008)</p>
<p>Observation of a continuous phase transition in a shape-memory alloy
J.C. Lahshley, S.M. Shapiro, B.L. Winn, C.P. Opeil, M.E. Manley, A. Alatas, W. Ratcliff, T. Park, R.A. Fisher, B. Mihaila, P. Riseborough, E. K. H. Salje, J.L. Smith
Phys. Rev. Lett 101, 135703 (2008)</p>
</div>
<div class="section" id="id8">
<h3>2007</h3>
<p>Crystal distortions in geometrically frustrated ACr2O4 (A=Zn,Cd), S.-H. Lee, G.  Gasparovic, C. Broholm, M. Matsuda, J-H Chung, YJ Kim, H. Ueda, G. Xu, P Zschack, K. Kakurai, H. Takagi, W. Ratcliff, T-H. Kim, S-W Cheong
Journal of Physics Condensed Matter 19, 145259 (2007).</p>
<p>Evidence for strong spin-lattice coupling in multiferroic RMn2O5 (R=Tb, Dy, Ho) via thermal expansion anomalies, CR dela Cruz, F. Yen, B. Lorenz, S. Park, SW Cheong, MM Gospodinov, W. Ratcliff, JW Lynn, CW Chu Journal of Applied Physics 99 08R2103, 2006.</p>
<p>Structural Anomalies at the magnetic and ferroelectric transitions in RMn2O5 (R=Tb, Dy, Ho), CR dela Cruz, F. Yen, B. Lorenz, MM Gospodinov, CW Chu, W. Ratcliff, JUW Lynn, S. Park, S-W Cheong,  Phys. Rev. B 73, 100406, 2006.</p>
<p>Conformation of the HIV-1 Gag protein in solution, SAK Datta, JE Curtis, W.Ratcliff,  PK Clark, RM Crist, J Lebowitz, S. Krueger, A. Rein, Journal of Molecular Biology 365, 812, 2007.</p>
</div>
<div class="section" id="id9">
<h3>2006</h3>
<p>&quot;Structural anomalies at the magnetic and ferroelastic transitions in RMn2O5 (R=Tb, Dy, Ho)&quot;
C.R. dela Cruz, F. Yen, B. Lorenz, M.M. Gospodinov, C.W. Chu, W. Ratcliff, J.W. Lynn, S. Park, and S-W.Cheong.  Phys. Rev. B 73, 100406 (2006).</p>
</div>
<div class="section" id="id10">
<h3>2005</h3>
<p>Pressure-dependent magnetic properties of geometrically frustrated ZnCr2O4
Y. Jo, JG Park, HC Kim, W. Ratcliff, S-W. Cheong, Phys. Rev. B. 72, 184421 (2005).</p>
<p>Magnetic Phase Diagram of the Colossal Magneoelectric, DyMn2O5
W. Ratcliff II, V. Kiryukhin, M.A. Kenzelmann, S-H. Lee, J. Schefer, R. Erwin, N. Hur, S. Park,and S-W. Cheong.  Phys Rev. B. (R)  72, 060407   , (2005).</p>
<p>Effects of spin-phonon coupling in the magnetic transition in strongly frustrated ZnCr2O4
A. B. Sushkov, H. D. Drew, O. Tchernyshyov, W. Ratcliff, S.W. Cheong, Phys. Rev. Lett. 94, 137202 (2005).</p>
</div>
<div class="section" id="id11">
<h3>2004</h3>
<p>Spin Singlet formation in MgTi2O4:  evidence of a chiral dimerization pattern
M. Schmidt, W. Ratcliff II, P.G. Radaelli, K. Refson, N.M. Harrison, S.W. Cheong, Phys. Rev. Lett. 92, 056402  (2004).</p>
<p>First-Order nature of the ferromagnetic phase transition in (La-Ca)MnO3 near optimal doping.
C.P. Adams, J.W. Lynn, V.N. Smolyaninova, A. Biswas, R.L. Green, W. Ratcliff II, S.-W. Cheong, Y.M. Mukovskii, D.A. Shulyatev, Phys. Rev. B. 70, 134414 (2004).</p>
</div>
<div class="section" id="id12">
<h3>2002</h3>
<p>Emergent excitations in a geometrically frustrated magnet
S.-H. Lee, C. Broholm, W. Ratcliff, G. Gasparovic, Q. Huang, T.H. Kim and S-W. Cheong.  Nature 418, 856-858 (2002).</p>
<p>Fluctuations and Freezing of Spin-Correlated Nanoclusters in a Geometrically Frustrated Magnet
W. Ratcliff II, S.-H.  Lee, C. Broholm, S-W. Cheong, Q. Huang
Physical Review B:  Rapid Communications 65, 220406/1-220406/4 (2002).</p>
</div>
<div class="section" id="id13">
<h3>2001</h3>
<p>Magnetic properties of the frustrated antiferromagnetic spinel ZnCr2O4 and the spin
glass Zn1-xCdxCr2O4 (x=0.05,0.10)
H Martinho, NO Moreno,JA Sanjurjo,C  Rettori, AJ Garcia-Adeva, DL  Huber,SB  Oseroff,W Ratcliff,SW  Cheong,PG  Pagliuso,JL  Sarrao,GB Martins
Phys. Rev. B. 64, 024408/1-024408/6 (2001).</p>
<p>Studies of the three-dimensional frustrated antiferromagnetic ZnCr2O4
H Martinho, NO Moreno, JA  Sanjurjo,C Rettori,AJ Garcia-Adeva, DL Huber,SB  Oseroff,W Ratcliff,SW  Cheong,PG  Pagliuso,JL  Sarrao,GB Martins
Journal of Applied Physics 89, 7050-7052 (2001).</p>
<p>Muon spin relaxation study of La1-xCaxMnO3
RH Heffner, JE Sonier, DE MacLaughlin, GJ Nieuwenhuys, GM Luke, YJ Uemura, W Ratcliff, SW Cheong, G Balakrishnan
Phys. Rev. B. 63, 094408/1-094408/14 (2001).</p>
</div>
<div class="section" id="id14">
<h3>2000</h3>
<p>Local spin resonance and spin-Peierls-like phase transition in a geometrically frustrated antiferromagnet
SH Lee, C Broholm, TH Kim, W Ratcliff, SW Cheong
Phys. Rev. Lett. 84, 3718-3721 (2000).</p>
</div>
<div class="section" id="id15">
<h3>1999</h3>
<p>Intergrain magnetoresistance via second-order tunneling in perovskite manganites
S Lee, HY  Hwang,  BI Shraiman, WD  Ratcliff, SW  Cheong
Phys. Rev. Lett. 82, 4508-4511 (1999).</p>
</div>
</div>
<div class="section" id="conference-talks-posters">
<h2>Conference Talks/Posters</h2>
<div class="section" id="id16">
<h3>2014</h3>
<p>&quot;Neutron Investigations of Multiferroic LuFeO3&quot;
Gordon Research Conference, Biddeford, ME (2014)</p>
<p>&quot;Neutron diffraction investgations of BiFeO3&quot;
Polarized Neutrons for Condensed Matter Investigations, U. Sydney, Sydney, Australia (2014)
(invited)</p>
<p>Invited Lecturer
Magnetic Structure Determination from Neutron Data
Oak Ridge National Lab, Knoxville, TN  (2014)</p>
<p>&quot;Neutron Investigations of Multiferroic LuFeO3 Thin Films&quot;
American Conference on Neutron Scattering, Knoxville, TN (2014)</p>
<p>&quot;Neutron Investigations of Multiferroic LuFe1-xMnxO3&quot;
March Meeting of the American Physical Society 2014 (Denver)</p>
<p>&quot;Neutron Investigations of Multiferroic LuFe1-xMnxO3&quot;
Magnetic North IV, Victoria, British Columbia, Canada (2014)</p>
</div>
<div class="section" id="id17">
<h3>2013</h3>
<p>&quot;Evolution of the magnetic structure in (Sm,Bi)FeO3 Thin Films&quot;
March Meeting of the American Physical Society 2013 (Baltimore)</p>
<p>&quot;Neutron Investigations of Multiferroic LuFeO3&quot;
Magnetism and Magnetic Materials, Denver, Co (2013)</p>
<p>&quot;Neutron Diffraction Investigations of Electric-Field Control of Antiferromagnetic Domains in Epitaxial BiFeO3 Thin Films&quot;
Fundamental Physics of Ferroelectrics and Related Materials, Ames, IA (2013)</p>
</div>
<div class="section" id="id18">
<h3>2012</h3>
<p>Invited Lecturer
Magnetic Structure Determination from Neutron Data
Oak Ridge National Lab, Oakridge, TN  (2012)</p>
<p>Neutron Diffraction Investigations of Magnetism in BiFeO3 Epitaxial Films
American Conference on Neutron Scattering 2012 (invited)</p>
<p>Investigation of Electric Field Control Antiferromagnetic Domains in Epitaxial BiFeO3 Thin Films Using Neutron Diffraction
March Meeting of the American Physical Society 2012</p>
<p>&quot;Neutron Diffraction Investigations of Magnetism in BiFeO3 Epitaxial Films&quot;
DAE Solid State Physics Symposium (2012) (invited), IIT Bombay</p>
</div>
<div class="section" id="id19">
<h3>2011</h3>
<p>Neutron Diffraction Investigations of Magnetism in BiFeO3 Epitaxial Films&quot;
MMM 2011, Desert Ridge, Arizona (invited)</p>
<p>Neutron diffraction investigations of the BiFeO3 thin films&quot;
European Spallation Source, Lundt, Sweden 2011 (invited)</p>
<p>The Renaissance of Multiferroics
Missouri University Science Technology, Sep. 2011 (invited).</p>
<p>The Renaissance of Multiferroics
Howard University, April 2011 (invited).</p>
<p>The Magnetic Form factor of SrFe2As2
March Meeting of the American Physical Society 2011 (Dallas, Texas)
(talk was presented by Pengcheng Dai due to budgetary constraints)</p>
</div>
<div class="section" id="id20">
<h3>2010</h3>
<p>The Magnetic Form Factor in SrFe2As2
MMM 2010 (Atlanta, Georgia)</p>
<p>Neutron investigations of BiFeO3 Films
March Meeeting of the American Physical Society 2010 (Portland, Oregon)</p>
<p>Introduction to SPINAL (Spinwave Analyzer), A program for Calculating and Analyzing Spinwaves
American Conference on Neutron Scattering 2010 (Ottawa, Canada)</p>
<p>BiFeO3
Flipper, International Workshop on Single Crystal Diffraction with Polarized Neutrons, 2010 (Grenoble, France)</p>
<p>BiFeO3
Aspen Winter Conference on Fundamental Physics of Ferroelectrics, 2010 (Aspen, Colorado)</p>
</div>
<div class="section" id="id21">
<h3>2009</h3>
<p>Neutron Scattering Studies of the Fe-Based Superconductors
National Conference of Black Physicists, 2009 (Nahville)
W. Ratcliff II, Jun Zhao, J.W. Lynn, G.F. Chen, J.L. Luo, N.L. Wang, Jiangping Hu, Pengcheng Dai (Invited Talk)</p>
</div>
<div class="section" id="id22">
<h3>2008</h3>
<p>Dimensional Crossover in ZnMn2O4
William Ratcliff , Ying Chen , Goran Gasparovic , Yiming Qiu , Qing Huang , Jeffrey Lynn , Sunmog Yeo , Sang Cheong , Paula Piccoli , Arthur Schultz. March Meeting of the American Physical Society 2008 (New Orleans, Louisiana).</p>
<p>Dimensional Crossover in ZnMn2O4
William Davis Ratcliff, Ying Chen, Yiming Qiu, S. Yeo, G. Gasparovic, Q. Huang, J. Lynn, Sang Cheong, Paula Piccoli, and Arthur Schultz
ACNS 2008 (Santa Fe, New Mexico)</p>
<p>BiFeO3 PNCMI, 2008 (Mito, Japan).
W. Ratcliff, Y.Chen, S. Yeo, G. Gasparovic, A. Schultz, P. Piccoli, Q. Huang, Y. Qiu, S-W. Cheong (Invited Talk)</p>
</div>
<div class="section" id="id23">
<h3>2007</h3>
<p>Elucidation on the effects of hydrostatic pressure on multiferroic, HoMn2O5, William Ratcliff, C.R. dela Cruz, B. Lorenz, Q. Huang, S. Park, S-W. Cheong. March Meeting of the American Physical Society 2007 (Denver).</p>
<p>A New Magnet, ZnMn2O4 National Conference of Black Physicists, 2007 (Boston).
(Invited Talk)</p>
</div>
<div class="section" id="id24">
<h3>2006</h3>
<p>The low dimensional magnet, ZnMn2O4
Contributed talk, March Meeting 2006 of the American Physical Society (APS),
Baltimore, Maryland</p>
</div>
<div class="section" id="id25">
<h3>2005</h3>
<p>The Giant Magnetoelectric, DyMn2O5
Contributed talk, March Meeting 2005 of the American Physical Society (APS),
Los Angeles, California</p>
</div>
<div class="section" id="id26">
<h3>2004</h3>
<p>The Giant Magnetoelectric, DyMn2O5
Contributed talk, American Conference on Neutron Scattering (ACNS), June 2004
College Park, Maryland</p>
<p>The Magnetic Structure of ZnCr2O4
Contributed talk, March Meeting 2004 of the American Physical Society (APS),
Montreal, Canada</p>
</div>
<div class="section" id="id27">
<h3>2003</h3>
<p>Frustration in Flatland Revisited
Poster, Boulder Summer School for Condensed Matter Physics, July 2003, Boulder Colorado</p>
</div>
<div class="section" id="id28">
<h3>2002</h3>
<p>Magnetism of Sr(Ti,Co)O3
Poster, Gordon Research Conference on Strongly Correlated Electrons, June 2002, Maine.</p>
<p>Magnetism of Sr(Ti,Co)O3
Contributed talk, March Meeting 2002 of the American Physical Society (APS), Indianapolis, Indiana</p>
</div>
<div class="section" id="id29">
<h3>2001</h3>
<p>Site-vs-Bond disorder in the geometrically frustrated magnet, ZnCr2O4
Poster, SCES2001, August 2001, University of Michigan, Ann Arbor</p>
<p>Site-vs-Bond disorder in the geometrically frustrated magnet, ZnCr2O4
Contributed talk, March Meeting 2001 of the APS, March 12-16, Seattle, Washington</p>
</div>
<div class="section" id="id30">
<h3>2000</h3>
<p>The geometrically frustrated magnet, ZnCr2O4
Poster, Gordon Research Conference Strongly Correlated Electrons, June 2000.  New Hampshire.</p>
</div>
</div>
<div class="section" id="honors-and-memberships">
<h2>Honors and Memberships</h2>
<ul class="simple">
<li>GMAG Member at Large (2013-present)</li>
<li>APS-IUSSTF U.S.-India Exchange Program</li>
<li>NIST Bronze Medal (highest honorary recognition given by the institute, 2012)</li>
<li>Minority in Research Science Trailblazer award (24th annual BEYA STEM, 2010)</li>
<li>NRC Postdoctoral Fellowship</li>
<li>NSF GK-12 Fellowship</li>
<li>GAANN Fellowship</li>
<li>Grants in Aid of Research Award (Sigma Xi)</li>
<li>Sigma Pi Sigma (Physics Honor Society)</li>
<li>Eta Kappa Nu (Electrical Engineering and Computer Engineering Honor Soc.)</li>
<li>Golden Key National Honor Society</li>
<li>Sigma Xi</li>
<li>American Physical Society</li>
</ul>
</div>
<div class="section" id="instruction-experience">
<h2>Instruction Experience</h2>
<ul class="simple">
<li>Conducted numerous summer schools at the NCNR</li>
<li>SHIP mentor for high school students</li>
<li>SURF mentor for undergraduate students</li>
<li>Outreach through Adventures in Science</li>
<li>Part time lecturer Physics 205
Employer Rutgers
Inclusive Dates 6/1/2003-7/1/2003</li>
<li>Curriculum development and teaching of 6th and 9th graders
in 6th grade math and earth science at South Brunswick Upper Elementary School and
9th grade physical science at East Brunswick Churchill Middle School
through the NSF GK-12 fellowship
Inclusive dates 8/99-6/01</li>
<li>Part time lecturer Physics 203
Employer Rutgers
Inclusive Dates 6/1/99 - 7/1/99</li>
<li>Part time lecturer Physics of Sound
Employer Rutgers
Inclusive Dates 1/1/99 - 6/1/99</li>
<li>Part time lecturer, Physics 204
Employer Rutgers
Inclusive Dates 1/1/99 - 6/1/99</li>
<li>Part time lecturer Honors Modern Physics
Employer Rutgers
Inclusive Dates 9/1/98 - 1/1/99</li>
<li>Part time lecturer Physics 204
Employer Rutgers
Inclusive Dates 6/1/98-7/1/98</li>
<li>Part time lecturer Physics 203
Employer Rutgers
Inclusive Dates 7/1/98-8/1/98</li>
</ul>
</div>
</div>
</div>
{% endblock %}


